[bumpversion]
current_version = 0.1.2
commit = True
tag = True
parse = v?(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:./src/__init__.py]

[bumpversion:file:setup.py]

